Source/NiosII Simulator/MainWindow.xaml

<Window x:Class="NiosII_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nios II Simulator" Height="296.075" Width="295" Closing="Window_Closing" ResizeMode="CanMinimize">
    <Grid>
        <Menu IsMainMenu="True" Margin="0,0,0,0" Height="Auto" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="File_LoadProgramFromFile" Header="Load program from file" Click="File_LoadProgramFromFile_Click" />
                <MenuItem x:Name="File_LoadProgramFromFileToCodeWindow" Header="Load program from file to code window" Click="File_LoadProgramFromFileToCodeWindow_Click" />
            </MenuItem>
            <MenuItem x:Name="Windows_Memory" Header="Windows">
                <MenuItem x:Name="Windows_Registers" Header="Registers" Click="Windows_Registers_Click" />
                <MenuItem Header="Memory"  Click="Windows_Memory_Click"/>
                <MenuItem x:Name="Windows_Code" Header="Code" Click="Windows_Code_Click" />
            </MenuItem>
        </Menu>
        <GroupBox Header="CPU" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="69" Width="261">
            <Grid>
                <Label x:Name="IRLabel" Content="IR: N/A" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto"/>
                <Label x:Name="PCLabel" Content="PC: N/A" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="-1,17,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Program" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="62" Width="261">
            <Grid>
                <Button x:Name="RunButton" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="RunButton_Click" Margin="10,10,0,0"/>
                <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="170,10,0,0" Click="StopButton_Click"/>
                <Button x:Name="StepButton" Content="Step" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="StepButton_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Run settings" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="86" Width="261">
            <Grid>
                <Label Content="Speed:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="RunSpeed" HorizontalAlignment="Left" Height="23" Margin="56,13,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120"/>
                <Label Content="KHz" HorizontalAlignment="Left" Margin="178,12,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="EnableJit" Content="Enable JIT" HorizontalAlignment="Left" Margin="14,43,0,0" VerticalAlignment="Top" Checked="EnableJit_Checked" Unchecked="EnableJit_Checked"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
