Source/NiosII Simulator/MemoryWindow.xaml

<Window x:Class="NiosII_Simulator.MemoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MemoryWindow" Height="171" Width="395" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="MemoryAddressBox" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="9,2,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Value" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Height="89" Width="241">
            <Grid>
                <TextBox x:Name="ValueBox" HorizontalAlignment="Left" TextWrapping="Wrap" Width="229" Margin="0,37,0,0" Height="21" Text="0"/>
                <ComboBox x:Name="ValueTypeBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="80,10,0,0" SelectedIndex="1">
                    <ListBoxItem>Byte</ListBoxItem>
                    <ListBoxItem>Word</ListBoxItem>
                </ComboBox>
                <CheckBox x:Name="ValueIsSigned" Content="Signed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,13,0,0"/>
            </Grid>
        </GroupBox>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="127,106,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="209,106,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>

    </Grid>
</Window>
